.Area
    border: 2px solid black
    width: 500px 
    height: 500px

    .Ball
        position: absolute
        background-color: $Black
        height: 30px
        width: 30px
        left: 50%
        top: 50%
        border-radius: 50%