.form
	// width: 360px
	// height: 400px
	display: flex 
	justify-content: center
	border-top-right-radius: 30px
	border-top-left-radius: 30px
	background-color: $Background
	.eye-off, .eye
		position: absolute
		right: 45px
		top: 14px
		cursor: pointer
	.form-top-text
		margin-top: 15px
		margin-bottom: 25px
	.popup
		display: none
		&.active
			display: flex
			position: fixed
			left: 0
			top: 0
			justify-content: center
			align-items: center
			width: 100%
			height: 100vh
			background-color: RGBA(0,0,0,0.7)
			z-index: 999 !important
			.popup-container
				background-color: #fff
				padding: 15px 25px
				margin: auto auto
				width: 350px
				border-radius: 9px
				.action
					padding: 8px 18px !important
				p 
					color: $DarkedMain
				a
					// padding: 4px 8px
					// font-weight: 300 !important
	.success
		display: none
		&.active
			display: flex
			position: fixed
			left: 0
			top: 0
			justify-content: center
			align-items: center
			width: 100%
			height: 100vh
			background-color: RGBA(0,0,0,0.7)
			z-index: 999 !important
			.success-container
				background-color: #fff
				padding: 15px 25px
				margin: auto auto
				width: 350px
				border-radius: 9px
				.success-text
					margin-bottom: 15px
				.ok-button-container
					display: flex
					justify-content: flex-end !important
					.ok-button
						width: fit-content
						a
							padding: 4px 8px
							font-weight: 300 !important
	.input-field
		position: relative
		overflow: visible
		margin-top: 15px
		// &:not(:placeholder-shown)
		// 	label
		// 		top: -16px
		// 		font-size: 90%
		// &:focus
		// 	label
		// 		top: -16px
		// 		font-size: 90%
		.input-container
			display: flex
			justify-content: center
		input
			border: 0
			// border-bottom: 1px solid $Gray
			height: 53px
			overflow: visible
			width: 90%
			background-color: $LightedBlack
			border-radius: 30px
			margin-right: 0 !important
			color: $White
			padding-left: 30px
			outline: none
			// &:focus
			// 	&+label
			// 		top: -16px
			// 		font-size: 90%
			// &:-webkit-autofill
			// 	&+label
			// 		top: -16px
			// 		font-size: 90%
			// &:not(:placeholder-shown)
			// 	&+label
			// 		top: -16px
			// 		font-size: 90%
			// &:focus
			// 	outline: none
			// 	border-bottom: 1px solid #70BC24
			// 	transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)

		span
			font-size: 1vw
			font-weight: 500
			margin-top: 5px
			color: $Green !important
			width: 100% !important

		label
			position: absolute
			font-weight: 300
			line-height: 21px
			left: 60px
			top: -30px
			overflow: visible
			white-space: nowrap
			z-index: 1
			opacity: 0.56
			transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)
	.error-container
		// position: absolute
		// top: 30px
		margin-left: 60px

	.form-button
		width: 100% !important
		height: auto
		a
			padding-top: 13px
			padding-bottom: 13px
			color: $Background
			font-weight: 600
			width: 100%
			font-size: 18px !important
		button
			transition: all 0.2s ease-out
			font-size: 18px
			border-radius: 30px
			outline: none
			border: none
			width: 90%
			padding: 0 !important
			// height: fit-content !important
			background-color: $Green
			display: flex
			justify-content: center
			align-items: center



.form-2
	padding-top: 100px
	padding-bottom: 100px
	span
		margin-top: 5px
		font-size: $baseFontSize * 0.7
		color: red
	.subtitle
		p
			color: $Black
	a, p
		color: $LightedBlack
		transition: .1s all ease
		&:hover 
			color: $Black
	.input-field
		position: relative
		input
			border: 1px solid $LightedBlack
			padding: 0px 5px
			border-radius: 0 
			height: 35px
			width: 95%
			font-weight: 400
			&:focus
				&+label
					pointer-events: none
		label
			position: absolute
			font-weight: 400
			font-size: 18px
			line-height: 21px
			left: 0px
			top: -28px
			overflow: visible
			white-space: nowrap
			z-index: 1
			// opacity: 0.56
			transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)
	.form-button
		button
			background-color: $Green
			color: $White
			border: none
			outline: none
			border-radius: $baseRadius
			border-bottom: 1px solid $LightedBlack
			padding: 10px 40px
			border-radius: 30px
			a
				font-size: $baseFontSize * 1.2
				color: $White
				

			
	.message, .question
		textarea
			height: 180px
			font-size: $baseFontSize

	.choise
		.choise-item
			cursor: pointer
			padding: 10px 50px
			// border: 1px solid $LightedBlack
			background-color: $Gray
			border-radius: 30px
			&:hover 
				background-color: $Black
				color: $White
			&.active
				background-color: $Main
				color: $White
			



@media (max-width: 800px)
	.form
		.input-field
			margin-bottom: 32px !important
			span
				font-size: 14px
	.choise-item
		// width: 50% !important
		padding: 5px 30px !important
	.message, .question
		textarea
			height: 100px