.popup, .overlay
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: $Background
    p
        color: white

.popup
    position: fixed
    z-index: 9999
    padding: $baseRadius / 2
    // .popup-container
    //     margin-bottom: 120px
    .popupOffline-btn
        width: 100% !important
        height: auto
        margin-top: 0px
        margin-bottom: 14px
        a
            color: $Background
            background-color: $Green
            padding-top: 15px
            padding-bottom: 15px
            font-weight: 700
            font-size: 18px
            width: 85%
            border-radius: 30px
            display: flex
            justify-content: center
            align-items: center

    .popupText
        color: white
        h3
            opacity: .59

    // & > div 
    //     z-index: 100
    //     padding: 0
    //     margin: 0 auto
    //     height: fit-content
    //     & > div
    //         margin: 0
    // .container 
    //     background: $Main

