$font-name: 'customFont'

a, p, h1, h2, h3, body, input, button, span, div, ul, li, label 
    font-family: $font-name
    font-smoothing: antialiased
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: antialiased
    text-rendering: optimizeLegibility    
    color: #fff
    // letter-spacing: 0.02em
    // line-height: 125%

@font-face  
    font-family: $font-name 
    font-weight: 100 
    src: url(/fonts/Steppe-Thin.woff) format('woff') 
@font-face  
    font-family: $font-name 
    font-weight: 200 
    src: url(/fonts/Steppe-ExtraLight.woff) format('woff') 
@font-face  
    font-family: $font-name 
    font-weight: 300 
    src: url(/fonts/Steppe-Light.woff) format('woff') 
@font-face  
    font-family: $font-name 
    font-weight: 400 
    src: url(/fonts/Steppe-Regular.woff) format('woff') 
@font-face  
    font-family: $font-name 
    font-weight: 500 
    src: url(/fonts/Steppe-Medium.woff) format('woff') 
@font-face  
    font-family: $font-name 
    font-weight: 600 
    src: url(/fonts/Steppe-SemiBold.woff) format('woff') 
@font-face  
    font-family: $font-name 
    font-weight: 700 
    src: url(/fonts/Steppe-Bold.woff) format('woff') 
// @font-face  
//     font-family: $font-name 
//     font-weight: 800 
//     src: url(/fonts/ExtraBold.woff) format('woff') 
// @font-face  
//     font-family: $font-name 
//     font-weight: 900 
//     src: url(/fonts/Black.woff) format('woff') 

