a 
    text-decoration: none
    font-size: $baseFontSize * $aResize
    cursor: pointer
    font-weight: 600
    width: fit-content

input, label, li, button
    font-size: $baseFontSize
    font-weight: 600

p 
    font-weight: 600
    font-size: $baseFontSize * $pResize
    width: fit-content
    height: fit-content
    span, strong
        font-weight: 700
h1
    font-size: $baseFontSize * $h1Resize
    font-weight: 600
h2 
    font-weight: 600
    font-size: $baseFontSize * $h2Resize
    width: 100%
    margin-bottom: 0.5em
h3 
    font-size: $baseFontSize * $h3Resize
    font-weight: 600
    margin-bottom: 1em
h4 
    font-size: $baseFontSize * $h4Resize
    text-transform: uppercase
    font-weight: 400
    margin-bottom: 0.5em
strong
    font-weight: 400 !important
.btn
    font-size: $baseFontSize * $btnResize

@media (max-width: 800px)
    a, p, input, label, div, span, button
        font-size: $baseFontSize - 2px
    h1
        font-size: $baseFontSize * 1.75
    h2
        font-size: $baseFontSize * 1.75
    h3
        font-size: $baseFontSize * 1.2
    h4  
        font-size: $baseFontSize