@media(min-width: 1000px)
    .hint
        .hint-text, .balanceText
            padding-left: 61px !important
    
.hint
    .hint-text
        font-weight: 300
        line-height: 21px
        padding-left: 45px
        padding-top: 11px
        // left: 60px
        // top: -30px
        overflow: visible
        white-space: nowrap
        z-index: 1
        opacity: 0.56
        transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    .balanceText
        color: $Green
        font-weight: 500
        padding-left: 45px
        padding-bottom: 11px