
$Background: #061017

$Main: #162C3D
$DarkedMain: #75168d
$LightedMain: #c94ae9

$Green: #95F13A
$Violet: #5A3AF1

// $Main: #75168d
// $DarkedMain: #000
// $LightedMain: #222

$White: #ffffff
$Gray: #f4f4f4
$Black: #111
$LightedBlack: #162C3D

$Gradient: linear-gradient(133.66deg, $LightedMain -10%, $DarkedMain 110%)

$baseRadius: 0px

$basePadding: 20px
$sizeSRate: 0.5
$sizeMRate: 2
$sizeLRate: 4
$mobileRate: 1

$containerWidth: 1440px

$baseFontSize: 18px
$h1Resize: 2.7
$h2Resize: 2
$h3Resize: 1.5
$h4Resize: 1
$aResize: 1
$pResize: 1
$btnResize: 1
