$background: #061017
$lightback: #162C3D
$green: #95F13A
$white: #ffffff
$violent: #5A3AF1

.image-bc
    background-position: center
    background-size: cover
    object-fit: cover
    background-image: url("/images/image-bc.jpg")
    height: 100vh
    width: 100%

.violent
    background: $violent
    * 
        color: $white
.green
    background: $green
    * 
        color: $background
.white
    background: $white
    * 
        color: $background
.gray
    background: $white
    opacity: 0.5
    * 
        color: $background
.rounded
    border-radius: 1000px
.shadow
    &-green
        filter: drop-shadow(0px 4px 10px rgba(135, 223, 47, 0.6))
    &-violent
        filter: drop-shadow(0px 4px 10px rgba(90, 58, 241, 0.6))
.icon
    width: 22px
    height: 22px
    overflow: visible
    *
        font-size: 14px
.notify
    padding: 15px 20px
    background: $lightback
    width: fit-content
    margin: $basePadding auto
    box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.13)

.coin
    width: 20px
    height: 20px
    display: inline-block
    background: #95F13A
    border: 3px solid rgba(0, 0, 0, 0.1)
    border-radius: 1000px 
.greenCoin
    filter: drop-shadow(0px 4px 10px rgba(135, 223, 47, 0.6))
    background: #95F13A

.winPoint
    padding: 7px 13px
    p
        font-size: 14px

.balance
    background: $background
    width: fit-content
    padding-right: 20px
    padding-left: 15px
    p
        font-weight: 700
    .icon
        position: absolute
        right: -21px
        cursor: pointer

.tabs
    background: $lightback
    width: 100%
    .tab
        width: stretch
        opacity: 0.69
        &.active
            opacity: 1
            background: $white
            p 
                color: $background
        p
            font-weight: 700

// .hint
//     opacity: 0.69
//     p
//         font-size: 14px

@keyframes coin
    0%
        transform: scale(1) rotateX(0deg)
    50%
        transform: scale(2.5) rotateX(720deg)
    100%
        transform: scale(1) rotateX(1800deg)
        

.gameArea
    .backArea
        width: fit-content
    .point
        width: 1px
        height: 1px
        display: block
        position: absolute
        top: 110%
        left: 210px
        // transition: all cubic-bezier(.1,.6,.5,1.1) 1s
        transition: all ease 1s
        filter: drop-shadow(0px 4px 10px rgba(135, 223, 47, 0.6))
        .back
            content: ''
            position: absolute
            left: -8px
            top: -8px
            width: 16px
            height: 16px
            // background: $white
            background: linear-gradient(137.66deg, #95F13A 16.8%, #72C61E 124.53%)
            border: 3px solid rgba(0, 0, 0, 0.1)    
            border-radius: 1000px
            transition: all ease 1s
            animation: coin 1s forwards
            animation-iteration-count: 1

.main-btn
    a
        padding-top: 13px
        padding-bottom: 13px
        color: $Background
        font-weight: 600
        width: 85%
        font-size: 18px
        border-radius: 30px
        display: flex
        justify-content: center
        align-items: center


.index
    .index-btn
        width: 100% !important
        height: auto
        margin-top: 7px
        margin-bottom: 7px
        &.signin
            a
                color: $background
                background-color: $Green
        &.signup
            a
                color: $background
                background-color: $White
        &.signup-click
            a
                color: $white
                background-color: $violent

 




.signupclick
    display: flex 
    justify-content: center
    border-top-right-radius: 30px
    border-top-left-radius: 30px
    background-color: $background
    .subtitle
        width: 80%
        opacity: .56
    .form-top-text
        margin-top: 15px
        margin-bottom: 25px
    .input-field
        position: relative
        overflow: visible
        margin-top: 30px
        // &:not(:placeholder-shown)
        // 	label
        // 		top: -16px
        // 		font-size: 90%
        // &:focus
        // 	label
        // 		top: -16px
        // 		font-size: 90%
    .input-container
        display: flex
        justify-content: center

    // TASK
    // Тут нужен рефакторинг, так как \то типовые элементы, но дублируются
    input
        border: 2px solid $lightback
        overflow: visible
        width: 90%
        background-color: $background
        border-radius: 30px
        margin-right: 0 !important
        color: $White
        padding-left: 30px
        outline: none
        &:disabled
            opacity: 1 !important
            color: $White
    label
        position: absolute
        font-weight: 300
        line-height: 21px
        left: 60px
        top: -30px
        overflow: visible
        white-space: nowrap
        z-index: 1
        opacity: 0.56
        transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    .signupclick-btn
        width: 100% !important
        height: auto
        margin-top: 21px
        margin-bottom: 14px
 
        a
            color: $background
            background-color: $Green


.profile
    display: flex 
    justify-content: center
    background-color: $background
    .profile-container
        // width: 100%
    .subtitle
        width: 80%
        opacity: .56
    .form-top-text
        margin-top: 15px
        margin-bottom: 25px
    .input-field
        position: relative
        overflow: visible
        margin-top: 30px

    .input-container
        display: flex
        justify-content: center
    input
        border: 2px solid $lightback
        overflow: visible
        width: 90%
        background-color: $background
        border-radius: 30px
        margin-right: 0 !important
        color: $White
        padding-left: 30px
        outline: none
    label
        position: absolute
        font-weight: 300
        line-height: 21px
        left: 60px
        top: -30px
        overflow: visible
        white-space: nowrap
        z-index: 1
        opacity: 0.56
        transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)



.history
    .transactions
        .violentCoin
            filter: drop-shadow(0px 4px 10px rgba(90, 58, 241, 0.6))
            background: #5A3AF1
        .type, .sum
            margin-bottom: 0px
        .message
            padding: 15px 20px
            opacity: .59
        .left-side
            padding-left: 20px
        .right-side
            padding-right: 20px
        .date, .status
            opacity: .59
            font-size: 14px !important
            font-weight: 400 !important
        div
            &.light
                background-color: $LightedBlack
            &.dark
                background-color: $background

.withdrawal, .balance-page
    height: 100vh
    overflow: hidden
    padding-top: 120px !important
    .crypto-container
        width: 90%
        gap: 20px
    .title
        h3
            margin-bottom: 0
    .unsuccessful
        width: 100%
        height: 100%
        .unsuccessful-btn
            width: 100% !important
            height: auto
            margin-top: 0px
            margin-bottom: 14px
            a
                color: $Background
                background-color: $Green
                padding-top: 15px
                padding-bottom: 15px
                font-weight: 700
                font-size: 18px
                width: 85%
                border-radius: 30px
                display: flex
                justify-content: center
                align-items: center

        .text
            color: white
            h3
                opacity: .59
    form
        height: stretch !important
        margin-top: 0px !important
    .bottomText
        padding: 0 10px
        margin-top: 20px
        a
            color: white !important
            opacity: 1 !important
            border-bottom: 1px solid white
            font-size: 14px
        p
            opacity: .59
            font-size: 14px
    // .balanceText
    //     color: $green
    //     font-weight: 500
    //     padding-left: 60px
    //     padding-bottom: 11px


    .input-field
        position: relative
        overflow: visible
        // margin-top: 0px
        // &:not(:placeholder-shown)
        // 	label
        // 		top: -16px
        // 		font-size: 90%
        // &:focus
        // 	label
        // 		top: -16px
        // 		font-size: 90%
    .input-container-sum
        display: flex
        justify-content: center
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
            -webkit-appearance: none
            margin: 0
        input[type=number]
            -moz-appearance:textfield
        label
            position: absolute
            font-weight: 300
            line-height: 21px
            left: 60px
            top: -30px
            overflow: visible
            white-space: nowrap
            z-index: 1
            opacity: 0.56
            transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    .input-container
        display: flex
        justify-content: center
        label
            position: absolute
            font-weight: 300
            line-height: 21px
            left: 45px
            top: -30px
            overflow: visible
            white-space: nowrap
            z-index: 1
            opacity: 0.56
            transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    input
        border: 0
        // border-bottom: 1px solid $Gray
        height: 53px
        overflow: visible
        width: 90%
        background-color: $LightedBlack
        border-radius: 30px
        margin-right: 0 !important
        color: $White
        padding-left: 28px
        outline: none
        // &::placeholder
        //     position: relative
        //     left: 90%

    .dlr
        right: 38px
        top: 16px


.menuVariants

    color: white
    height: auto
    position: relative
    overflow: visible
    // padding-left: 28px !important
    // padding-right: 28px !important
    margin-bottom: 0px
    width: 100%
    display: flex
    justify-content: center
    background-color: $LightedBlack
    border-radius: 30px
    margin-right: 0 !important
    color: $White
    // z-index: 999
    // margin-top: 300px
    transition: .3s all ease
    .svg-container
        width: 20px
        height: 20px
        margin-left: 3px
        img

        .coin
            margin-top: 1px
            margin-right: 10px
        // &-coin
        //     top: 16px
        //     right: 75px
        // &-arrow
        //     cursor: pointer
        //     top: 15px
        //     right: 50px

    .withdrawal-container
        width: 100%
        height: stretch
    label
        position: absolute
        font-weight: 300
        line-height: 21px
        left: 60px
        top: -30px
        overflow: visible
        white-space: nowrap
        z-index: 1
        opacity: 0.56
        transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19)
    input
        cursor: pointer
        marin-top: 2px
        
    ul
        display: flex
        margin: 65px 0 0 0
        flex-direction: column
        position: absolute
        // gap: 10px
        width: 100%
        // padding: 0 33px
        color: black
        background-color: $LightedBlack 
        outline: none
        cursor: pointer
        border-radius: 30px
        // li:not(:last-child)
        //     border-bottom: 1px solid #999

        &.close
            display: none


    li
        padding: 10px 30px
        margin: 0
        color: white
        display: block
        position: relative
        width: 100%
        img
            width: 20px
            height: 20px
            top: 13px
            right: 20px
            position: absolute
        &.brt
            border-top-right-radius: 30px
            border-top-left-radius: 30px
        &.brb
            border-bottom-right-radius: 30px
            border-bottom-left-radius: 30px
        &.light
            background-color: $LightedBlack
        &.lighter
            background-color: #2D485B
        // &.active::after
        //     content: ''
        //     position: absolute
        //     border-radius: 1000px
        //     right: 0px
        //     top: 20px
        //     z-index: 9999 !important
        //     width: 14px
        //     height: 14px
        //     font-weight: 600
        //     display: inline-block
        //     background: #95F13A
        //     border: 3px solid rgba(0, 0, 0, 0.1)
        //     border-radius: 1000px 
        //     filter: drop-shadow(0px 4px 10px rgba(135, 223, 47, 0.6))

    ul,
    li
        list-style: none
        z-index: 9999 !important

    input
        // -webkit-appearance: button
        border: 0
        // border-bottom: 1px solid $Gray
        height: 53px
        font-size: 18px !important
        overflow: visible
        width: 100%
        padding-left: 28px
        padding-top: 17px
        outline: none
        align-items: centers
        a
            text-decoration: none
            color: white


        button path
            fill: #000


.signup, .sighin, .signupclick, .history, .profile, .balance-page, .withdrawal
    &.is-loading
        display: flex 
        justify-content: center
        background-color: $background
    

// DUD 
.profile
    padding-top: 85px


.history, .balance-page, .withdrawal
    padding-top: 85px
    .title
        padding-left: 20px
            // background: $white
            background: linear-gradient(137.66deg, #95F13A 16.8%, #72C61E 124.53%)
            border: 3px solid rgba(0, 0, 0, 0.1)    
            border-radius: 1000px
            transition: all ease 1s
            animation: coin 1s forwards
            animation-iteration-count: 1

input 
    background: $lightback
    border-radius: 1000px
    padding: 15px 20px 15px 40px
.fakeInput
    top: 15px
    left: 20px
    font-weight: 600
    font-size: 18px
    .relative 
        pointer-events: none
.resetInput
    opacity: 0
    
.afterInput 
    opacity: 0.69
.betChanger
    font-weight: 400
    font-size: 14px
    position: absolute
    right: 0px
    top: 16px
    .option 
        opacity: 0.69
        margin-right: 20px
    .option:first-child::after
        content: ''
        height: 100%
        width: 2px
        display: block
        top: 0
        right: -10px
        position: absolute
        background: $background
    

.betInput
    .inputContainer
        .back
            content: ''
            height: 98%
            width: 120px
            display: block
            top: 0
            right: -20px
            position: absolute
            background: $lightback
            z-index: 0



.popupOverlay
    position: fixed
    z-index: 9999
    margin: 0 auto
    left: 10px
    bottom: 10px
    width: calc( 100% - 20px )
    background: $white
    border-radius: 40px
    padding: 40px 30px
    p, h2, h3
        color: $background
        width: 100%
        text-align: center

.overlay
    position: fixed
    z-index: 7000
    height: 100vh
    width: 100vw
    display: block
    top: 0
    left: 0
    background: $background
    opacity: .5

.close 
    position: absolute
    width: 24px
    height: 24px
    right: 20px
    top: 20px
    background: rgba(116, 116, 128, 0.13)
    border-radius: 100px

.usersCounter
    & > svg
        opacity: 0.69



.hint
    font-weight: 400
    font-size: 16px
    margin-bottom: 10px


@media (min-width: 800px)
    .wrapper
        padding: 20px 5vw
    .gameBlock
        max-width: 900px
        padding: 8vh 10vw
        background: $background
        border-radius: 40px
        .betInput
            max-width: 100%


    html, body 
        background: $lightback


.promoCode
    background: $green
    border-radius: 30px
    p, h3
        color: $background
    p
        width: max-content
    input
        background: none
        border: 2px solid $background
        color: $background
        padding-left: 20px
        max-width: 200px
    .hint
        padding-left: 20px
        margin-bottom: 0px

.fastDeposit
    background: $background
    border-radius: 30px
    input
        max-width: 300px
        // h3
        //     margin-bottom: 0 !important
    #amount 
        max-width: 170px