@media(min-width: 1000px)
    .main-title
        font-size: 22px !important
        font-weight: 700 !important
    .image-bc
        // background-image: url("/images/desk-bc.jpg")
        // filter: blur(8)
        & > div
            max-width: 500px

    .form, .signupclick-form
        position: relative
        .form-top-text
            margin-top: 25px !important
            margin-bottom: 15px !important


    .eye-off, .eye
        right: 70px !important

    .back-svg
        position: absolute
        right: 25px
        top: 20px

    .desk-bc
        padding-top: 45px
        padding-bottom: 45px 
        position: relative
        border-radius: 30px
        background-color: $background !important


    .signupclick
        border-radius: 30px
        .signupclick-btn
            margin-top: 40px !important
            margin-bottom: 40px !important

    .signin, .signup, .signupclick, .profile
        .input-field:not(.mb0)
            margin: 40px auto

    .signin, .signup, .signupclick, .balance-page, .withdrawal, .index
        .container
        .form
            border-radius: 30px !important

    .history-container
        padding-left: 46px
        padding-right: 60px

    .profile, .balance-page, .withdrawal, .history
        background-position: center
        background-size: cover
        object-fit: cover
        background-image: url("/images/desk-bc.jpg")
        height: 100vh
        width: 100%
        // .title
        //     padding-left: 0 !important
    

    .balance-page, .withdrawal
        .dlr
            right: 54px !important
        // .crypto-container
        //     width: 85% !important
        padding-top: 0 !important
        .withdrawal-btn
            margin-top: 20px !important
        form
            height: fit-content !important
        .bottomText
            padding: 0 85px  !important
            width: 100% !important
    .menuVariants, .menuVar-1, .menuVar-2
        ul
            margin-top: 60px
    .svg-container
        &-coin
            right: 48px !important
        &-arrow
            right: 20px !important


